---
layout: default
title: Services
---

<div class="services-heading">
    <h1>Services</h1>
    <h3>What can Catshark do for you?</h3>
</div>

<h4>Remote work</h4>
<p>2020 has presented unique challenges for many organizations not accustomed to remote collaboration. Transitioning to
    a remote-first culture takes more than only using Zoom for meetings. I have worked in a remote culture for many
    years. My previous employers have asked me to guide teams on remote-first work culture. I can guide your team as
    well.</p>

<h4>Website updates</h4>
<p>Creating a web site that looks good, loads fast, and allows for easy updates of content on your own can be a
    challenge. I have been building websites for over a decade and my underlying philosophy is “keep it simple”. If you
    need to create or overhaul your website and want it created by a professional then reach out to me.</p>

<h4>Data analysis</h4>
<p>Everyday collected data can be an untapped trove of new information. Data sources connected in new and unique ways
    leads to new insights and learnings. I have been spending most of my career linking and analyzing discrete data
    sets. A fresh pair of eyes on stale data may yield the results you have been looking for.</p>

<h4>Search Engine Optimization (SEO)</h4>
<p>Discoverability on search engines and listings is more complicated today than ever. Many organizations can spend
    hundreds or thousands of dollars on SEO efforts. I do not claim to be a search engine marketer, but I did work in
    that space for years. There are many simple changes that you can make to raise your profile before you spend big on
    SEOs.</p>

<h4>Custom software solutions</h4>
<p>Many new pieces of software have a single competitor: a spreadsheet. Custom software does still have its place.
    Heavy computation or specialized requirements can call for special software. I have been a professional
    programmer for over a decade. Work with me and we can create software to solve your specific problem.</p>

<h4>Creative problem solving</h4>
<p>Some problems are hard to categorize or don’t have an obvious solution. There may be creative ways to leverage
    technology to reduce these pain points. I have spent my entire career using technology to solve these kinds of
    problems. Let's talk through your challenges and come up with creative solutions together.</p>

{% include contact.html %}
